<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="Dominos" content="clone">
    <link rel="icon" href="img/Domino's_pizza_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title> Domino's ZERO Contact Delivery - Great Taste, Delivered Safe</title>
  </head>
  <body>
    <header class="header">
       <div class="my-account">
        <div class="my-account-img">
          <img src="img/avatar.svg" alt="avatar">
        </div>
        <a href="#">
          <p>MY ACCOUNT</p>
          <span class="my-account-login">Login</span>
          <span>signup</span>
        </a>
       </div>
    </header>
    <main class="main">
      <div class="main-content">
        <div class="dominos-logo">
          <img src="img/dominosLogoBlue.png" alt="dominosLogoBlue" width="994" height="151">
          <span class="location-text">Please select location, so that we can find a restaurant that delivers to you!</span>
          <div class="location-track">
            <div class="radio-btn">
              <input type="radio" name="delivery" id="delivery" required>
              <label for="delivery">Delivery</label>
              <input type="radio" name="pickup/dinein" id="pickup/dinein" required>
              <label for="pickup/dinein">Pick Up/Dine-in</label>
            </div>
            <div class="enter-address">
              <input type="text" required placeholder="Enter your delivery address">
              <span class="location-icon"></span> 
              <div class="button">
                <button class="track-btn">
                  <span class="location-find"></span>
                  <span class="btn-text">LOCATE ME</span>
                </button>
              </div>
            </div>
          </div>
          <div class="home-search"></div>
          <div class="cashback-container">
            <span>Offers</span>
            <div class="cashback"></div>
          </div>
        </div>
        <div class="offers"><img src="img/dominos_adaptation_desktop.jpg" alt="dominos_adaptation_desktop">
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-body">
          <div class="brandLogo&Link">
            <div class="brand-logo-white">
              <img src="img/logo_white.svg" alt="brandLogo">
            </div>
            <div class="footer-link">
              <ul>
                <li><a href="#">Desclimer</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Nutritional Information</a></li>
                <li><a href="#">Feedback</a></li>
              </ul>
            </div>
          </div>
          <div class="download-container">
            <div class="download-text">DOWNLOAD APP</div>
            <div class="download">
              <div class="playStore">
                <img src="img/play_store.png" alt="playStore">
              </div>
              <div class="appStore">
                <img src="img/app_store.png" alt="appStore">
              </div>
            </div>
          </div>
        </div>
        <div class="footer-liesence">
          All Rights Reserved. Copyright &copy; Jubilant FoodWorks Ltd.
        </div>
      </div>

    </footer>
    <div class="message"></div>

  </body>
</html>
